# intelligentCommute

./: .gitignore  AuthorizeCamera.py  package-lock.json  package.json
AndroidRepositry/app/: build.gradle
AndroidRepositry/app/src/androidTest/java/com/example/intelligentcommuting/: ExampleInstrumentedTest.java
AndroidRepositry/app/src/debug/res/values/: google_maps_api.xml
AndroidRepositry/app/src/main/: AndroidManifest.xml
AndroidRepositry/app/src/main/java/com/example/intelligentcommuting/: App.java  Complain.java  ComplainSuggestion.java  ConnectionSame.java  ConnectionSeparate.java  ConnectionToken.java  DataParser.java  DriverForgetPassword.java  DriverLogin.java  DriverProfile.java  DriverRegistration.java  FetchURL.java  LocationSendService.java  LocationService.java  LostFound.java  LostFoundModel.java  (+22 more)
AndroidRepositry/app/src/main/res/drawable/: border.xml  registerborder.xml  roundbutton.xml  submitbtn.xml  textviewborder.xml
AndroidRepositry/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AndroidRepositry/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  complain.xml  complainslist.xml  complainssuggestionslist.xml  complainsuggestion.xml  driverforgetpassword.xml  driverprofile.xml  driversignin.xml  driversignup.xml  guestseatsavailability.xml  listview.xml  lostfound.xml  lostfoundlist.xml  lostfoundposts.xml  lostfoundreplieslist.xml  navbardriver.xml  navbarstudent.xml  navigation_header.xml  replylostfound.xml  spinnerlayout.xml  stopspinnerlayout.xml  studentforgetpassword.xml  studentprofile.xml  studentsignin.xml  studentsignup.xml  viewcomplains.xml  viewcomplainssuggestions.xml  viewlostfoundreplies.xml  viewotherslostfound.xml  viewresponse.xml  viewyourlostfound.xml
AndroidRepositry/app/src/main/res/menu/: navigation_menu_driver.xml  navigation_menu_student.xml
AndroidRepositry/app/src/main/res/values/: colors.xml  strings.xml
(+126 files in other folders)
