<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:padding="5dip"
        android:text="From : "
        android:textAlignment="center"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#063a79" />

    <TextView
        android:id="@+id/from"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:padding="5dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:textColor="#063a79" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:padding="5dip"
        android:text="Date : "
        android:textAlignment="center"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#063a79" />

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:padding="5dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:textColor="#063a79" />

    <TextView
        android:id="@+id/id"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:padding="5dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="30dp"
        android:textColor="#063a79"
        android:visibility="gone" />

    <TextView
        android:id="@+id/type"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:padding="5dip"
        android:textAlignment="center"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:textColor="#063a79" />

    <TextView
        android:id="@+id/description"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:padding="5dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:textColor="#063a79" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
