<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#f0ffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="You Complained and Suggested"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#063a79"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="25dp" />

    <ListView
        android:id="@+id/complainsSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp" />
    
</RelativeLayout>
