<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp">
    </item>

    <item
        android:id="@+id/trackBus"
        android:title="Track Bus"
        android:icon="@drawable/ic_directions_bus_black_24dp">
    </item>

    <item
        android:id="@+id/lostFound"
        android:title="Lost Found"
        android:icon="@drawable/icon2">
    </item>

    <item
        android:id="@+id/complainSuggestion"
        android:title="Have Complains or Suggestions?"
        android:icon="@drawable/icon3">
    </item>

    <item
        android:id="@+id/viewcomplainsSuggestions"
        android:title="View Complains or Suggestions!"
        android:icon="@drawable/ic_view_list_black_24dp">
    </item>

    <item
        android:id="@+id/viewotherslostfoundposts"
        android:title="View Lost Found Posts!"
        android:icon="@drawable/ic_view_list_black_24dp">
    </item>

    <item
        android:id="@+id/viewyourlostfoundpostsreplies"
        android:title="View Lost Found Replies!"
        android:icon="@drawable/ic_view_list_black_24dp">
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/icon4">
    </item>

</menu>